apiVersion: camel.apache.org/v1alpha1
kind: Camel-Connector
metadata:
  name: google-sheets
  annotations:
    camel.apache.org/kamelet.icon: "data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+Cjxzdmcgd2lkdGg9IjQzcHgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDQzIDQwIiB2ZXJzaW9uPSIxLjEiIGhlaWdodD0iNDBweCI+CiA8cGF0aCBkPSJtMTIuNSAwbC0xMi41IDguMSA4LjcgNyAxMi41LTcuOC04LjctNy4zem0tMTIuNSAyMS45bDEyLjUgOC4yIDguNy03LjMtMTIuNS03LjctOC43IDYuOHptMjEuMiAwLjlsOC44IDcuMyAxMi40LTguMS04LjYtNi45LTEyLjYgNy43em0yMS4yLTE0LjdsLTEyLjQtOC4xLTguOCA3LjMgMTIuNiA3LjggOC42LTd6bS0yMS4xIDE2LjNsLTguOCA3LjMtMy43LTIuNXYyLjhsMTIuNSA3LjUgMTIuNS03LjV2LTIuOGwtMy44IDIuNS04LjctNy4zeiIgZmlsbD0iIzAwN0VFNSIvPgo8L3N2Zz4K"
    camel.apache.org/provider: "Kaoto Bridge"
    camel.apache.org/kamelet.group: "Google"
  labels:
    camel.apache.org/kamelet.type: "action"
spec:
  definition:
    title: "Google Sheets"
    description: |-
      The Google Sheets component provides access to Google Sheets via the Google Sheets Web APIs.

      Google Sheets uses the OAuth 2.0 protocol for authenticating a Google account and authorizing access to user data. Before you can use this component, you will need to create an account and generate OAuth credentials. Credentials comprise of a clientId, clientSecret, and a refreshToken. A handy resource for generating a long-lived refreshToken is the OAuth playground.

      In the case of a service account, credentials comprise of a JSON-file (keyResource). You can also use delegation domain-wide authority (delegate) and one, several, or all possible Sheets API Auth Scopes (scopes).
    required:
      - apiName
      - accessToken
      - clientSecret
    type: object
    properties:
      apiName:
        title: API Name and Method name.
        description: What kind of operation to perform (Enum values SPREADSHEETS, DATA) and what sub operation to use for the selected operation. Enum values create, get, update, append, batchUpdate, clear
        type: string
        default: SPREADSHEETS/GET
        example: DATA/CLEAR
        path: true
      applicationName:
        title: Application Name
        description: Google Sheets application name. 
        type: string
        example: camel-google-sheets/1.0.
        path: false
      clientId:
        title: Client Id
        description: Client ID of the sheets application.
        type: string
        path: false
      accessToken:
        title: Access Token
        description: OAuth 2 access token. This typically expires after an hour so refreshToken is recommended for long term usage.
        type: string
        path: false
      clientSecret:
        title: Client Secret
        description: Client secret of the sheets application.
        type: string
        path: false
      range:
        title: Range
        description: The A1 notation or R1C1 notation of the range to retrieve values from.
        type: string
        path: false
      spreadsheetId:
        title: Range
        description: The ID of the spreadsheet to retrieve data from,
        type: string
        path: false
      delegate:
        title: Delegate
        description: Delegate for wide-domain service account.
        type: string
        path: false
      inBody:
        title: In Body
        description: Sets the name of a parameter to be passed in the exchange In Body.
        type: string
        path: false
      sendEmptyMessageWhenIdle:
        title: Send Empty Message when iddle
        description: If the polling consumer did not poll any files, you can enable this option to send an empty message (no body) instead.
        type: boolean
        path: false
        default: false
      splitResult:
        title: Split Result
        description: When consumer return an array or collection this will generate one exchange per element, and their routes will be executed once for each exchange. Set this value to false to use a single exchange for the entire list or array.
        type: boolean
        path: false
        default: true
      bridgeErrorHandler:
        title: Bridge Error Handler
        description: Allows for bridging the consumer to the Camel routing Error Handler, which mean any exceptions occurred while the consumer is trying to pickup incoming messages, or the likes, will now be processed as a message and handled by the routing Error Handler. By default the consumer will use the org.apache.camel.spi.ExceptionHandler to deal with exceptions, that will be logged at WARN or ERROR level and ignored.
        type: boolean
        path: false
        default: false
      exchangePattern:
        title: Exchange Pattern
        description: Sets the exchange pattern when the consumer creates an exchange. Enum values InOnly, InOut, InOptionalOut
        type: string
        path: false
        path: false
      lazyStartProducer:
        title: Lazy Start Producer
        description: Whether the producer should be started lazy (on the first message). By starting lazy you can use this to allow CamelContext and routes to startup in situations where a producer may otherwise fail during starting and cause the route to fail being started. By deferring this startup to be lazy then the startup failure can be handled during routing messages via Camel’s routing error handlers. Beware that when the first message is processed then creating and starting the producer may take a little time and prolong the total processing time of the processing.
        type: boolean
        path: false
        default: false
      backoffErrorThreshold:
        title: Back-off Error Threshold
        description: The number of subsequent error polls (failed due some error) that should happen before the backoffMultipler should kick-in.
        type: integer
        path: false
      backoffIdleThreshold:
        title: Back-off Idle Threshold
        description: The number of subsequent idle polls that should happen before the backoffMultipler should kick-in.
        type: integer
        path: false
      backoffMultiplier:
        title: Back-off Multiplier
        description: To let the scheduled polling consumer backoff if there has been a number of subsequent idles/errors in a row. The multiplier is then the number of polls that will be skipped before the next actual attempt is happening again. When this option is in use then backoffIdleThreshold and/or backoffErrorThreshold must also be configured.
        type: integer
        path: false
      delay:
        title: Delay
        description: Milliseconds before the next poll.
        type: numeric
        path: false
        default: 500
      greedy:
        title: Greedy
        description: If greedy is enabled, then the ScheduledPollConsumer will run immediately again, if the previous run polled 1 or more messages.
        type: boolean
        path: false
        default: false
      initialDelay:
        title: Initial Delay
        description: Milliseconds before the first poll starts.
        type: numeric
        path: false
        default: 1000
      repeatCount:
        title: Initial Delay
        description: Specifies a maximum limit of number of fires. So if you set it to 1, the scheduler will only fire once. If you set it to 5, it will only fire five times. A value of zero or negative means fire forever.
        type: numeric
        path: false
        default: 0
      runLoggingLevel:
        title: Run Logging Level
        description: The consumer logs a start/complete log line when it polls. This option allows you to configure the logging level for that.
        type: string
        path: false
        default: TRACE
      startScheduler:
        title: Start Scheduler
        description: Whether the scheduler should be auto started.
        type: boolean
        path: false
        default: true
      timeUnit:
        title: Time Unit
        description: Time unit for initialDelay and delay options.
        type: string
        path: false
        default: MILLISECONDS
      useFixedDelay:
        title: Use Fix Delay
        description: Controls if fixed delay or fixed rate is used. See ScheduledExecutorService in JDK for details.
        type: boolean
        path: false
        default: true
  dependencies:
  - "camel:google-sheet"
