apiVersion: camel.apache.org/v1alpha1
kind: EIP
metadata:
  name: stop
  annotations:
    camel.apache.org/kamelet.icon: "data:image/gif;base64,R0lGODlhUQAxAHcAMSH+GlNvZnR3YXJlOiBNaWNyb3NvZnQgT2ZmaWNlACH5BAEAAAAALAAAAABQAC8AgQAAAAAAAP///wECAwLHlI+py+0Po5y02ouzzqH7322iBZbmiDrgs6au8FXei85NcNs0pjO4GtqRgipIT2j8GSNHpI/IkkCdi+ZtMqUiskUpl/q9YpXaQ9hHsSLP6DRZy67K3mD6cl6GxRV2Vp+2xzeUF5jwl0N4KOaWeGHSYqiYUrj1aEWpgckhWcM5osnjKQIaWkbqKLqZunE6lme2Oviq59QaGus6a2CLqAsLyKvqovZKPIcLjFypnJwZPGz89JzsCenrpVZyfWsZvY0d8y0+Tt5QAAA7"
    camel.apache.org/provider: "Kaoto Bridge"
    camel.apache.org/kamelet.group: "Knative"
  labels:
    camel.apache.org/kamelet.type: "sink"
spec:
  definition:
    title: "Stop"
    description: "Use a special filter to mark the message to be stopped."
    required:
    properties:
