apiVersion: camel.apache.org/v1alpha1
kind: EIP
metadata:
  name: to-d
  annotations:
    camel.apache.org/kamelet.icon: "data:image/gif+xml;base64,R0lGODlhVgA2AKIAAP///8z/mYCAgAAAAP4BAgAAAAAAAAAAACH5BAQUAP8ALAAAAABWADYAAAP/OLrc/jDKSRm4oOrN+8PZEIxkaZ5oqq5sq4BKK890nSpCHtp875c4XexHLLKCgp1xyRwhlc3o7zmUWm1U0cnzoHEd20EuWQWCzuh0xqtuo7VAsRBudtvXs8HdTnfKyX1Oe26BKnqDaoFZKIeIb2yOjyaLW5GSMo2WF4p/UHWam5CgeHFjniSZmoU3o6GTnWWoiAtnq4y1qXxhprGCgw0YtpWbFr+7c7eOwMKTIbTKx4DJkQ1exdTRp76qDEfXlpy8hbnU3WHPo+HIw+kB1X4L7q2kqLDj83ARsq3q0uygfd7ta/dK3DSA9bpsQ1hwXTN+7sxFjEcOWkN/D9NJjIOOrGEph5/AbWT0DdtFbfJExstT0tjJXilnWWBmBpjFjxhD8rlGc6DNPf1QVkzTkd4RXDfrGfynSpRHpSAHPj0K8eW9qpjwZYM51GVWrFBzSm2aR6vVg2S/EsQp1KzaqRGXvvqyEhPdumFRXtl7wx7fv97kAh7MFibhv5QOH06seHCWu5AjTxAnubLlJxjGaN7MubPnz6BDi+4MYrTp06hTk86surXr16bmyZ49KAEAOw=="
    camel.apache.org/provider: "Kaoto Bridge"
    camel.apache.org/kamelet.group: "Knative"
  labels:
    camel.apache.org/kamelet.type: "action"
spec:
  definition:
    title: "To Dynamic"
    description: "In Camel the ToD EIP is used for sending messages to dynamic endpoints."
    required:
      - uri
    type: object
    properties:
      uri:
        title: "URI" 
        description: "The uri of the endpoint to send to. The uri can be dynamic computed using the org.apache.camel.language.simple.SimpleLanguage expression."
        type: string
        example: "${header.foo}"
      pattern:
        title: "Pattern" 
        description: "Sets the optional ExchangePattern used to invoke this endpoint."
        type: string
        example: "InOptionalOut"
      cacheSize:
        title: "Cache Size" 
        description: "Sets the maximum size used by the org.apache.camel.spi.ProducerCache which is used to cache and reuse producers when using this recipient list, when uris are reused. Beware that when using dynamic endpoints then it affects how well the cache can be utilized. If each dynamic endpoint is unique then its best to turn of caching by setting this to -1, which allows Camel to not cache both the producers and endpoints; they are regarded as prototype scoped and will be stopped and discarded after use. This reduces memory usage as otherwise producers/endpoints are stored in memory in the caches. However if there are a high degree of dynamic endpoints that have been used before, then it can benefit to use the cache to reuse both producers and endpoints and therefore the cache size can be set accordingly or rely on the default size (1000). If there is a mix of unique and used before dynamic endpoints, then setting a reasonable cache size can help reduce memory usage to avoid storing too many non frequent used producers."
        type: integer
      ignoreInvalidEndpoint:
        title: "Ignore Invalid Endpoint 
        description: "Ignore the invalidate endpoint exception when try to create a producer with that endpoint."
        type: boolean
      allowOptimisedComponents:
        title: "Allow Optimised Components" 
        description: "Whether to allow components to optimise toD if they are org.apache.camel.spi.SendDynamicAware ."
        type: boolean
      autoStartComponents:
        title: "Auto Start Components" 
        description: "Whether to auto startup components when toD is starting up."
        type: boolean
      description:
        title: "Description" 
        description: "Sets the description of this node."
        type: object
      parameters:
        title: "Parameters" 
        description: "Parameters to pass to the endpoint"
        type: object
